{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "background-explosion.gl.joinmc.link",
          "assigned_srv": "background-explosion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "819cd047-5517-495c-8c38-80e7a910a775",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22083,
          "port_start": 22082,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T02:24:23.910064Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b87eacae-0fe7-48a3-bae9-937f5b02fffa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff61a0ea-2757-4e8c-9c5d-dd852e98018f",
          "agent_name": "from-key-7975",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
